ersion: '3.4'

services:
  quotesrest:
    image: quotesrest
    env_file:
      - .env
    build:
      context: .
      dockerfile: ./dockerfile
    ports:
      - 8071:80
    volumes:
      - ./env:/env